{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build program (Eigen)",
			"type": "shell",
			"command": "task build:program",
			"options": {
				"cwd": "${workspaceFolder}/prototypes/eigen",
				"env": {
					"DEBUG": "true"
				}
			},
			"problemMatcher": []
		}
	]
}